ORACLEPRODUCT=OAS 10g

INCLUDEPRODUCT=CPUQ/CPUQ.txt

ORACLEPROCESS=java|PRINT
ORACLEPROCESS=JAVA|PRINT
ORACLEPROCESS=javaw|PRINT
ORACLEPROCESS=opmn|PRINT
ORACLEPROCESS=jre|PRINT

ORACLEPROCESS=apache|PRINT
ORACLEPROCESS=http|PRINT
ORACLEPROCESS=httpd|PRINT
ORACLEPROCESS=WEBCACHE|PRINT
ORACLEPROCESS=WebCache|PRINT
ORACLEPROCESS=webcache|PRINT
ORACLEPROCESS=webcachea|PRINT
ORACLEPROCESS=webcached|PRINT

ORACLEPROCESS=F45DES|PRINT
ORACLEPROCESS=F45RUN|PRINT
ORACLEPROCESS=F50DBG32|PRINT
ORACLEPROCESS=F50RUN32|PRINT
ORACLEPROCESS=IFBLD60|PRINT
ORACLEPROCESS=IFSRV60|PRINT
ORACLEPROCESS=IFWEB60|PRINT
ORACLEPROCESS=f60|PRINT
ORACLEPROCESS=IFRUN60|PRINT
ORACLEPROCESS=IFCMP60|PRINT
ORACLEPROCESS=IFCGI60|PRINT
ORACLEPROCESS=IFCTRL60|PRINT
ORACLEPROCESS=IFDBG60|PRINT
ORACLEPROCESS=IFWDB60|PRINT
ORACLEPROCESS=IFBLD90|PRINT
ORACLEPROCESS=IFWEB90|PRINT
ORACLEPROCESS=f90|PRINT
ORACLEPROCESS=IFCMP90|PRINT
ORACLEPROCESS=FRMWEB|PRINT
ORACLEPROCESS=frmweb|PRINT

ORACLEPROCESS=R30CLI32|PRINT
ORACLEPROCESS=R30CON32|PRINT
ORACLEPROCESS=R30ISV32|PRINT
ORACLEPROCESS=R30QMU32|PRINT
ORACLEPROCESS=R30RBE32|PRINT
ORACLEPROCESS=R30RQM32|PRINT
ORACLEPROCESS=R30RUN32|PRINT
ORACLEPROCESS=R30SXC32|PRINT
ORACLEPROCESS=R30SXU32|PRINT
ORACLEPROCESS=RWBLD60|PRINT
ORACLEPROCESS=RWCGI60|PRINT
ORACLEPROCESS=RWCLI60|PRINT
ORACLEPROCESS=RWCON60|PRINT
ORACLEPROCESS=RWISV60|PRINT
ORACLEPROCESS=RWQMU60|PRINT
ORACLEPROCESS=RWRBE60|PRINT
ORACLEPROCESS=RWRQM60|PRINT
ORACLEPROCESS=RWRUN60|PRINT
ORACLEPROCESS=RWSXC60|PRINT
ORACLEPROCESS=RWSXU60|PRINT
ORACLEPROCESS=rwmts60|PRINT
ORACLEPROCESS=RWBUILDER|PRINT
ORACLEPROCESS=RWCONVERTER|PRINT
ORACLEPROCESS=RWRQM|PRINT
ORACLEPROCESS=rwserver|PRINT

ORACLEPROCESS=dis4|PRINT
ORACLEPROCESS=dis51pr|PRINT
ORACLEPROCESS=dis51ws|PRINT

ORACLEPROCESS=IDLDAPD|PRINT
ORACLEPROCESS=ODISRV|PRINT
ORACLEPROCESS=odisrv|PRINT
ORACLEPROCESS=OIDREPLD|PRINT
ORACLEPROCESS=OID|PRINT
ORACLEPROCESS=oid|PRINT

ORACLEPROCESS=BPMOD61|PRINT
ORACLEPROCESS=CUST_INTF|PRINT
ORACLEPROCESS=DES2K61|PRINT
ORACLEPROCESS=dis3|PRINT
ORACLEPROCESS=dis4|PRINT
ORACLEPROCESS=dis51|PRINT
ORACLEPROCESS=DWFDE61|PRINT
ORACLEPROCESS=imapds|PRINT
ORACLEPROCESS=IOoomgrRMI|PRINT
ORACLEPROCESS=MSGSRV|PRINT
ORACLEPROCESS=ofcguard|PRINT
ORACLEPROCESS=owsctl|PRINT
ORACLEPROCESS=SMSGW|PRINT
ORACLEPROCESS=SMSIn|PRINT
ORACLEPROCESS=tgr|PRINT
ORACLEPROCESS=wfload|PRINT
ORACLEPROCESS=wfmail.snd|PRINT
ORACLEPROCESS=wfresgen|PRINT
ORACLEPROCESS=workflow|PRINT
ORACLEPROCESS=vdeserver|PRINT
ORACLEPROCESS=VDEServer|PRINT
ORACLEPROCESS=oad|PRINT

SEARCHFILE=comps.xml|BUNDLE
SEARCHFILE=opmn.xml|COLLECTRMDATA
SEARCHFILE=ias.properties|LISTING
SEARCHFILE=setupinfo.txt|BUNDLE
SEARCHFILE=server.xml|BUNDLE

SEARCHFILE=opmnctl*|PRINT 

RUNCMD=../resources/util/OAS/run_opmnctl_status|SCRIPT
RUNCMD=../resources/util/common/bin/rmdata|SCRIPT
